Variable selection via CV using BFGS:
--------------------------------------------------
R=1 | CV-MSE=204.29919486390287 | cols=(0,)
R=2 | CV-MSE=173.45870400506936 | cols=(22, 25)
R=3 | CV-MSE=158.30489660179578 | cols=(3, 15, 24)
R=4 | CV-MSE=154.39376404853914 | cols=(9, 14, 15, 27)
--------------------------------------------------

# Best features for every R
R=1 -> x0
R=2 -> x1 * x4, x2 * x4
R=3 -> x4, log(x1), x2 * x3
R=4 -> x5², x5³, log(x1), x3 * x4

Final training on full data:
----------------------------------------------------------------------------------------------------
R=1   |   θ_bfgs=[35.031  8.094]                          |   θ_gd=[35.031  8.094]
R=2   |   θ_bfgs=[35.031  6.42  -6.372]                   |   θ_gd=[35.031  6.42  -6.372]
R=3   |   θ_bfgs=[35.031 -5.644  5.951 -8.205]            |   θ_gd=[35.031 -5.644  5.951 -8.205]
R=4   |   θ_bfgs=[ 35.031 -31.751  25.297  5.526  -6.111] |   θ_gd=[ 35.031 -31.637  25.182   5.529  -6.112]
----------------------------------------------------------------------------------------------------
